{
  "name": "@larajs/core",
  "version": "0.0.0",
  "scripts": {
    "build": "rimraf dist && vue-tsc && vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "peerDependencies": {
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@types/node": "^18.8.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitepress": "^0.22.4",
    "vue": "^3.2.40",
    "vue-tsc": "^0.40.13"
  },
  "files": [
    "src",
    "dist"
  ],
  "types": "./dist/types/index.d.ts",
  "module": "./dist/@larajs/core.es.js",
  "exports": {
    ".": {
      "import": "./dist/@larajs/core.es.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "dependencies": {
    "element-plus": "^2.2.17"
  }
}
